/announcements
    GET: return all announcements
    POST: Update announcements

    Update schema:
    {
        update: [{id: 9, position: 1, title: 'test', description: ''}]
        add: [{position: 1, title: 'test', description: ''}]
        delete: [1, 2, 4, ...]
    }
    return new ids

/contact
    GET: return all active emails (or archived)
    POST: add new email
        {name: "Ryan", email: "berlir@rpi.edu", subject: "Test", message: "test test test"}
    DELETE{id}: archive an email

/other
    GET{id}: get other item
    PUT: update other item [{id: 1, info: "test test test"}, ...]

/menu
    GET{type}: get menu items of type

    Get schema:
    [
        {sectionId: 1, 
        sectionName: 'wraps', 
        sectionPosition: 2, 
        items: [
            {id: 1, name: 'Carly wrap', description: 'test test test', price: '$1.00', position: 3}, ...
        ]}, ...
    ]

    POSTd: Update menu

    Update schema:
    {
        deleteSection: [1, 2, 3 ...]
        addSection: [{position: 1, name: 'wraps'}, ...]
        updateSection: [{id: 1, position: 2, name: 'heroes'}, ...]
        deleteItem: [1, 2,3, 4,5, ...]
        addItem: [{sectionId: -1, newID=1 position: 1, name: 'Carly wrap', description: 'test test test', price: '$1.00'}, ...]
        updateItem: [{id: 2, position: 1, name: 'Carly wrap', description: 'test test test', price: '$1.00'}, ...]
    }
    return schema:
    {
        newSections: [2, 4, 6, ...]
        newItems: [3, 5, 6, 7]
    }


